V "GNAT Lib v2017"
M P W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U vehiclelist%b		vehiclelist.adb		33dd3a86 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W containers%s		containers.adb		containers.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W vehicles%s		vehicles.adb		vehicles.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D containers.ads	20180415112550 20817072 containers%s
D containers.adb	20180405040428 cf8f51b4 containers%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-conca2.ads		20170516105952 02a0d7d0 system.concat_2%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-imgint.ads		20170516105950 02dbe0c2 system.img_int%s
D s-memory.ads		20170516105952 597d6634 system.memory%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stalib.adb		20170516105948 f2fe2716 system.standard_library%b
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170516105950 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105948 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-string.ads		20170516105954 8fe54fb7 system.strings%s
D s-ststop.ads		20170516105950 e6693757 system.strings.stream_ops%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D vehiclelist.adb	20180405043452 3321eeb3 vehiclelist%b
D vehicles.ads		20180405033314 e94a0f42 vehicles%s
X 1 ada.ads
16K9*Ada 20e8 40|4r6 5r6 5r23 10r26
X 7 a-textio.ads
49K13*Text_IO 471e16 40|5w10 5r27
166U14*New_Line 40|39s53 44s54 49s53 54s53 59s54 64s4 68s4 77s4 80s4 84s4
. 87s4 92s53 99s58 105s53 108s4 111s4
242U14*Put 40|39s18 44s18 49s18 54s18 59s18 92s18 105s18
263U14*Put_Line 40|62s4 66s4 75s4 81s4 85s4 99s18 109s4
X 9 a-uncdea.ads
20u15*Unchecked_Deallocation 40|4w10 10r30
X 10 containers.ads
7k9*Containers 39e15 40|2w6 22r37
8R9 List 40|27r7[22]
9P9 Data_Ptr(41|7R9) 40|38r19[22] 43r20[22] 48r19[22] 53r19[22] 58r20[22]
. 91r20[22] 98r20[22] 104r20[22]
11U14 Init_List 40|34s4[22]
12U14 Free_List 40|121s4[22]
13V13 List_Size{integer} 40|62s54[22] 81s57[22]
15U14 Insert_Front 40|43s4[22] 58s4[22] 91s4[22] 98s4[22] 104s4[22]
16U14 Insert_Rear 40|38s4[22] 48s4[22] 53s4[22]
17V13 Remove_Front{9P9[40|22]} 40|115s12[22]
22u14 Process_All 40|25r31[22]
24V13 Find_First_Equal{9P9[40|22]} 40|73s9[22]
26V13 Remove_First_Equal{9P9[40|22]} 40|74s9[22]
X 14 system.ads
67M9*Address
X 22 s-memory.ads
53V13*Alloc{14|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{14|67M9} 105i<c,__gnat_realloc>22
X 29 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 40 vehiclelist.adb
7U11*VehicleList 7b11 123l5 123t16
9P9 Vehicle_Ptr(41|7R9) 10r68
10U14 Free[9|20] 119s7
12U14 Do_Print 12b14 12>23 15t7 25r43
12c23 P<41|7R9> 14r13
17V13 Is_Same_Manufacturer{boolean} 17b13 17>34 17>56 20t7 22r57
17c34 V<41|7R9> 19r32
17c56 W<41|7R9> 19r35
22K12 VehicleContainers[10|7] 23r8
25U14 Print_All[10|22] 67s4 86s4 110s4
27r4 L{10|8R9[22]} 34m14 34r14 38m16 38r16 43m17 43r17 48m16 48r16 53m16
. 53r16 58m17 58r17 62r64 67r14 73r26 74m28 74r28 81r67 86r14 91m17 91r17
. 98m17 98r17 104m17 104r17 110r14 115m25 115r25 121m14 121r14
28p4 V(41|7R9) 73m4 74m4 76r10 115m7 116r10 119m12 119r12
29p4 C(41|11R9) 37m4 38r28 39r10 42m4 43r29 44r10 47m4 48r28 49r10 52m4 53r28
. 54r10 57m4 58r29 59r10
30p4 P(41|18R9) 90m4 91r29 92r10 97m4 98r29 99r10 103m4 104r29 105r10
31r4 F{41|11R9} 71m4 73m29 73r29 74m31 74r31
X 41 vehicles.ads
5K9*Vehicles 40|3w6 3r20 41|26e13
7R9*Vehicle 40|9r35 10r53 12r27 17r41 17r63 22r48 28r15 41|7e38
8U14*Print 40|14R7 76R4
9V13*Same_Manufacturer{boolean} 40|19R14
11R9*Car<7R9> 40|29r15 31r16 37r13 42r13 47r13 52r13 57r13 71r9 41|14e14
12i7*Doors{integer} 40|37m18 42m18 47m18 52m18 57m18
13a7*Manu{string} 40|37m30 42m30 47m30 52m30 57m30
15U25*Print<8p14> 40|39s4 44s4 49s4 54s4 59s4
18R9*Plane<7R9> 40|30r15 90r13 97r13 103r13 41|22e14
19i7*Doors{integer} 40|90m20 97m20 103m20
20i7*Engines{integer} 40|90m32 97m32 103m32
21a7*Manu{string} 40|90m47 97m47 103m47
23U25*Print<8p14> 40|92s4 99s4 105s4

